<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Esto es para usar los íconos en la página -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="../estilo.css">
    <title>España 2024</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" name="" id="nav-toggle">
            <div class="logo">
                <a href="../index.html"><img class="logo" src="../img/img_avatar/LentesSF.png" alt="Logo Nicolas Melgar"></a>
            </div>

            <!-- Falta hacer y  linkear las páginas -->
            <ul class="links">
                <!-- <li><a href="Mariela.html" >Mariela</a></li> -->
                <li><a href="Lucia.html" >Lucía</a></li>
                <li><a href="Matias.html" >Matías</a></li>
                <li><a href="Santiago.html"   >Santiago</a></li>
                <li><a href="" id="bloqueoCarla" >Carla</a></li>
                <li><a href="Loreley.html" >Loreley</a></li>
                <li><a href="Jose.html" >José</a></li>
                <li><a href="Gabriel.html" >Gabriel</a></li>
                <!-- <li><a href="Rosario.html" >Rosario</a></li> -->
                <li><a href="Cesar.html" >Cesar</a></li>
                
            </ul>
            <!-- Esto es el boton del toogle -->
            <label for="nav-toggle" class="icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
    <div class="capa"></div>
    <div class="parrafo">
        <img id="img_fondo_personal" class="img_fondo_redonda" src="../img/img_avatar/Carla.jpeg" alt="caricatura de Carla">
        <p>
            <span>Nombre:</span> Carla <br>
            <span>Nombre clave:</span> Flaca <br>
            <span>Especialidad:</span> Lectura noctura de cuentos<br>
            <span>Mensaje personal:</span> 
            La percepción es cosa extraña...por ejemplo Trans edad 🫠🫠🫠 <br>
            Me quedo con las charlas, con el círculo de Arlo en el aeropuerto, 
            con los juegos de mesa y con las mesas compartidas. 
            <br>
            Sonará en mi cabeza, durante algún tiempo el 
            "cuñado pa acá"..."cuñado pa allá".
            <br>
            Me alegra ver que han formado una familia hermosa, 
            eso es el resultado de un esfuerzo real de los cuatro. 
            <br>
            Hace tiempo no escuchaba la lectura de 
            un cuento antes de dormir...y el mensaje final se aplica:
            <span class="frase">"...y vivieron felices para siempre"</span> 
      

        </p>
    </div>   

</body>
</html>